# bonipizza

./: README.md
bonipizza/: pom.xml
bonipizza/src/main/java/de/alpha/bonipizza/backingbeans/: BestellungBean.java  LoginBean.java
bonipizza/src/main/java/de/alpha/bonipizza/entities/: Bestellung.java  BestellungDAO.java  LoginDAO.java  User.java
bonipizza/src/main/java/de/alpha/bonipizza/util/: AuthorizationFilter.java  SessionUtils.java
bonipizza/src/main/resources/: hibernate.cfg.xml
bonipizza/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
bonipizza/src/main/webapp/WEB-INF/: web.xml
bonipizza/src/main/webapp/private/: home.xhtml  indexAuth.xhtml  newOrder.xhtml
bonipizza/src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap.min.css
bonipizza/src/main/webapp/resources/css/: dashboard.css  index-style.css
bonipizza/src/main/webapp/templates/default/: header.xhtml  leftMenu.xhtml  login.xhtml  main.xhtml
